{
  "name": "nejm",
  "version": "0.3.4",
  "description": "方便在nej中使用es6",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mammut-FE/nejm.git"
  },
  "author": "lleohao <lleohao@hotmail.com>",
  "bugs": {
    "url": "https://github.com/Mammut-FE/nejm/issues"
  },
  "homepage": "https://github.com/Mammut-FE/nejm#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "release": "npm run build && cd nej-es6 && npm publish",
    "prepublish": "npm run build",
    "buildPlatform": "cross-env PLATFORM=true  gulp",
    "releasePlatform": "npm run buildPlatform && cd nej-es6-platform && npm publish"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "gulp": "^4.0.1",
    "gulp-clean": "^0.4.0"
  },
  "license": "MIT"
}
